#하나의 점수를 입력 받아서 60점 이상이면 합격
#무조건 프로그램 종료하는 문구를 출력

score = int(input( ”점수를 입력하세요:” ))

#실제 프로그램이라면 잘못된 입력을 할 수 있으므로 예외처리를 해주는 것이 좋음

#print(type(score))     #score의 타입이 int로 전환 되었는지 확인

if score ≥ 60:

    print(”합격”)

print(”프로그램 종료”)
